{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "_comment": "アクティビティバー（左端または右端にあるバー）",
      "titleBar.activeBackground": "#51BB7B",
      "activityBarBadge.background": "#51BB7B",
      "activityBar.foreground": "#51BB7B"
      //"textBlockQuote.background": "#51BB7B"
    },
    "editor.tabSize": 2,
    "[php]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
      "editor.insertSpaces": true
    },
    "[html]": {
      "editor.formatOnSave": false,
      "editor.insertSpaces": true
    },
    "[scss]": {
      "editor.formatOnSave": false,
      "editor.insertSpaces": false
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    }
  }
}
